{
  "name": "design-companion",
  "private": true,
  "workspaces": ["packages/*", "fixtures/*"],
  "scripts": {
    "test": "npm run test -w @design-companion/vite",
    "build": "npm run build -w @design-companion/vite"
  }
}
